<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BabyName.master.cs" Inherits="Content_BabyName" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BabyName</title>

    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a class="logo mr-auto">
          <img src="/img/logo5.png" /> </a>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Home/Home">Home</asp:HyperLink></li>
          
                     <li class="drop-down"><a href="">Baby Name</a>
                      <ul>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Boy/Boy">Boy Name</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Girl/Girl">Girl Name</asp:HyperLink></li>
                        
                      </ul>
                    </li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Inquiry/Inquiry">Inquiry</asp:HyperLink></li>
          <li><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/About/About">About</asp:HyperLink></li>
          <li><asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Contact/Contact">Contact</asp:HyperLink></li>
            <li class="active"><asp:LinkButton runat="server" ID="lbtnLogout" CssClass="btn btn-danger btn-sm" Text="Logout" OnClick="lbtnLogout_Click"/></li>
<%--          <div class="col-md-4" >--%>
                <%--<asp:Label runat="server" ID="lblUserName" style="background-color:#9fbaec;color:#ffffff;text-align:right;padding-top:15px;"/>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:LinkButton runat="server" ID="lbtnLogout" CssClass="btn btn-danger btn-sm" Text="Logout" OnClick="lbtnLogout_Click" />--%>
<%--                </div>--%>
        </ul>
          
          <%--<div class="col-md-4" style="background-color:#9fbaec;color:#ffffff;text-align:right;padding-top:15px;">
                <asp:Label runat="server" ID="lblUserName" />
                &nbsp;&nbsp;|&nbsp;&nbsp;
                
                </div>--%>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

        <asp:ContentPlaceHolder id="cphMainContent" runat="server">
        
        </asp:ContentPlaceHolder>

        <hr />
        <footer id="footer">

    <div class="footer-top">
      <div class="" style="padding-left:15px">
        <div class="row">

          <div class="col-md-6 footer-contact" style="padding-left:200px">
            <h3>BabyName</h3>
            <br>
              <strong>Phone:</strong> +91 12345 67890<br>
              <strong>Email:</strong> babybaby@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links" style="padding-left:150px;">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Home/Home">Home</asp:HyperLink></li>
              <li><i class="bx bx-chevron-right"></i> <asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/About/About">About</asp:HyperLink></li>
              <li><i class="bx bx-chevron-right"></i> <asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Contact/Contact">Contact</asp:HyperLink></li>
              <li><i class="bx bx-chevron-right"></i> <asp:HyperLink runat="server" NavigateUrl="~/AdminPanel/Inquiry/Inquiry">Inquiry</asp:HyperLink></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class=" d-md-flex py-4" style="padding-left:200px">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>BabyBaby</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
          Designed by <a href="#">Happy Patel</a>
        </div>
      </div>

  </footer>

        <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  
    </form>
</body>
</html>
